<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--favicon-->
  <link rel="icon" type="image/png" href="assets/images/Logo.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--Global Stylesheet-->
  <link rel="stylesheet" href="assets/style.css">
  <style>
    img {
      max-height: 300px;
    }
  </style>
  <title>Gallery</title>
</head>

<body>
  <!--Navbar with logo and links-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/Logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
      Devon Phillips
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="portfolio.html">Gallery <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--A few columns of pictures, eventually to be replaced by thumbnails, and links to my projects-->
  <main class="container">
    <div class="row">
      <div class="col-12">
        <h1>Gallery of Projects</h1>
        <p class="text-white">
          These are my recent coding projects. This is where my future projects will also be posted as I finish them. Github Links are provided for projects where they exist. Please look at the README files for more information.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-xl-3">
        <a href="https://noracurcio.github.io/Music-API-Group-Project/" target="_blank"><img
            class="img-fluid border border-white m-2"
            src="https://raw.githubusercontent.com/noracurcio/Music-API-Group-Project/main/images/Overview.PNG"
            alt="screenshot." /></a>
        <p class="text-white text-center">Taco's CO playlist generator</p>
        <a href="https://github.com/devonp702/Music-API-Group-Project">github</a>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <a href="assets/gallery/site01/fanpage.html" target="_blank"><img class="img-fluid border border-white m-2"
            src="assets/gallery/site01/scrn.jpg" alt="A Screenshot of the band website." /></a>
        <p class="text-white text-center">Dimmu Borgir Webpage</p>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <a href="https://devonp702.github.io/weatherPage/" target="_blank"><img
            class="img-fluid border border-white m-2"
            src="https://raw.githubusercontent.com/devonp702/weatherPage/main/pictures/screenshot.jpg"
            alt="Screenshot" /></a>
        <p class="text-white text-center">Heavy Metal Weather</p>
        <a href="https://github.com/devonp702/weatherPage">github</a>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <a href="assets/gallery/site02/rps.html" target="_blank"><img class="img-fluid border border-white m-2"
            src="assets/gallery/site02/rps.svg" alt="rock paper scissors rules." /></a>
        <p class="text-white text-center">Rock Paper Scissors</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-xl-3">
        <a href="https://devonp702.github.io/dayPlanner/" target="_blank"><img class="img-fluid border border-white m-2"
            src="https://raw.githubusercontent.com/devonp702/dayPlanner/main/Screenshot.png"
            alt="Screenshot image." /></a>
        <p class="text-white text-center">Day Planner</p>
        <a href="https://github.com/devonp702/dayPlanner">github</a>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <a href="https://devonp702.github.io/jsQuiz/" target="_blank"><img class="img-fluid border border-white m-2"
            src="https://raw.githubusercontent.com/devonp702/jsQuiz/master/screenshot.png"
            alt="Screenshot image." /></a>
        <p class="text-white text-center">JavaScript Quiz</p>
        <a href="https://github.com/devonp702/jsQuiz">github</a>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <a href="https://devonp702.github.io/jsPasswordGen/" target="_blank"><img
            class="img-fluid border border-white m-2"
            src="https://raw.githubusercontent.com/devonp702/jsPasswordGen/master/screenshot.png"
            alt="Screenshot image." /></a>
        <p class="text-white text-center">Password Generator</p>
        <a href="https://github.com/devonp702/jsPasswordGen">github</a>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <a href="#" target="_blank"><img class="img-fluid border border-white m-2" src="assets/images/image.jpg"
            alt="an adorable kitten placeholder image." /></a>
        <p class="text-white text-center">some text</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-xl-3">
        <a href="#" target="_blank"><img class="img-fluid border border-white m-2" src="assets/images/image.jpg"
            alt="an adorable kitten placeholder image." /></a>
        <p class="text-white text-center">some text</p>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <a href="#" target="_blank"><img class="img-fluid border border-white m-2" src="assets/images/image.jpg"
            alt="an adorable kitten placeholder image." /></a>
        <p class="text-white text-center">some text</p>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <a href="#" target="_blank"><img class="img-fluid border border-white m-2" src="assets/images/image.jpg"
            alt="an adorable kitten placeholder image." /></a>
        <p class="text-white text-center">some text</p>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <a href="#" target="_blank"><img class="img-fluid border border-white m-2" src="assets/images/image.jpg"
            alt="an adorable kitten placeholder image." /></a>
        <p class="text-white text-center">some text</p>
      </div>
    </div>

  </main>
  <!-- footer section-->
  <footer class="footer footer-dark mt-auto py-3">
    <div class="container">
      <span class="text-white">Made with <a href="https://getbootstrap.com/">Bootstrap</a> by Devon Phillips. &copy;
        2020
        DevonP702 </span>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>

</html>